# AgileCheckupBackendGate

./: .gitignore  DEPARTMENT_INTEGRATION_TEST_PLAN.md  lambda-deploy.sh  package-lock.json  pom.xml
src/main/java/com/agilecheckup/api/: LocalRunner.java
src/main/java/com/agilecheckup/api/handler/: AbstractCrudRequestHandler.java  AnswerRequestHandler.java  ApiGatewayHandler.java  AssessmentMatrixRequestHandler.java  CompanyRequestHandler.java  DashboardAnalyticsRequestHandler.java  DepartmentRequestHandler.java  EmployeeAssessmentRequestHandler.java  InvitationRequestHandler.java  PerformanceCycleRequestHandler.java  QuestionRequestHandler.java  RequestHandlerStrategy.java  ResponseBuilder.java  TeamRequestHandler.java
src/main/java/com/agilecheckup/api/model/: AddressDto.java  CategoryApi.java  CategoryApiV2.java  Company.java  NaturalPersonDto.java  PillarApi.java  PillarApiV2.java  TeamResponse.java
src/main/java/com/agilecheckup/api/validator/: CompanyValidator.java  ValidationResult.java
src/main/java/com/agilecheckup/gate/cache/: CacheManager.java
src/main/java/com/agilecheckup/gate/component/: GateCacheModule.java  GateComponent.java
src/main/java/com/agilecheckup/gate/dto/: DashboardAnalyticsOverviewResponse.java  DashboardAnalyticsTeamResponse.java  DashboardResponse.java  EmployeeAssessmentDetail.java  EmployeePageResponse.java  PerformanceCycleSummaryResponse.java  TeamSummary.java
src/main/java/com/agilecheckup/util/: DateTimeUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/agilecheckup/api/handler/: AnswerRequestHandlerTest.java  ApiGatewayHandlerTest.java  AssessmentMatrixRequestHandlerTest.java  CompanyRequestHandlerTest.java  DashboardAnalyticsRequestHandlerTest.java  DepartmentRequestHandlerTest.java  EmployeeAssessmentRequestHandlerTest.java  InvitationRequestHandlerTest.java  JacksonDeserializationTest.java  PerformanceCycleRequestHandlerTest.java  QuestionRequestHandlerTest.java  TeamRequestHandlerTest.java
src/test/java/com/agilecheckup/gate/cache/: CacheManagerTest.java
src/test/java/com/agilecheckup/util/: DateTimeUtilTest.java
